{
  "name": "Husholdning",
  "short_name": "Husholdning",
  "description": "Personal finance app — daily and weekly spending envelope",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161826",
  "theme_color": "#161826",
  "icons": []
}
